<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/route"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_above="@+id/gps"
            android:layout_alignParentStart="true"
            android:hint="" />


        <TextView
            android:id="@+id/gps"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_above="@+id/tv3"
            android:layout_alignParentStart="true"
            android:hint="" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/shop"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/businformation"
            android:layout_marginBottom="67dp"
            android:background="@drawable/shop"
            android:onClick="onShowShopClick"
            android:textSize="18dp" />

        <Button
            android:id="@+id/businformation"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="47dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="117dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/bus2"
            android:onClick="onShowTransitClick"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/white"
        android:elevation="10dp">

        <EditText
            android:id="@+id/etSLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="起點"
             />/>

        <EditText
            android:id="@+id/etELocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etSLocationName"
            android:hint="目的地"
            />/>

        <Button
            android:id="@+id/btTran"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etELocationName"
            android:layout_marginTop="-1dp"
            android:background="@drawable/tran"
            android:onClick="onClickTran"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btWalk"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etELocationName"
            android:layout_toEndOf="@+id/btDrive"
            android:background="@drawable/walk"
            android:onClick="onClickWalk"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btDrive"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etELocationName"
            android:layout_toEndOf="@+id/btTran"
            android:background="@drawable/car_side"
            android:onClick="onClickDrive"
            android:textSize="18dp" />

        <Button
            android:id="@+id/direct"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etELocationName"
            android:layout_toEndOf="@+id/btWalk"
            android:background="@drawable/toolbar_place"
            android:onClick="onDirectClick"
            android:textSize="18dp" />


        <Button
            android:id="@+id/detail"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/etELocationName"
            android:background="@drawable/detail"
            android:onClick="onDetailClick"
            android:textSize="18dp" />

    </RelativeLayout>



</RelativeLayout>
