<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buslisrbg5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="#4169E1"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stop1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#0066FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#00CED1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bus1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#4682B4"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stop2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#0066FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#00CED1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bus2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#4682B4"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stop3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#0066FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#00CED1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bus3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#4682B4"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stop4"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#0066FF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#00CED1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bus4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#4682B4"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stop5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#0066FF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#00CED1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bus5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#4682B4"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dot"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="......"
            android:textColor="#0066FF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stopend"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="無"
            android:textColor="#0066FF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_timetable"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="時刻表"
            android:textColor="#4169E1"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_close"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="關閉"
            android:textColor="#4169E1"
            android:textSize="12sp" />

    </LinearLayout>



</LinearLayout>