<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checkifdirect_title"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="  導航到此地點 ? "
        android:textColor="#003C9D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取代當前目的地"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="延伸"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="插入"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:text="取消"
            />
    </LinearLayout>

</LinearLayout>
