<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buslistbg3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="  可以選擇搭乘"
        android:textColor="#003C9D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#007799"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#007799"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#007799"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#007799"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#007799"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/button6_close"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:textColor="#007799"
        android:textSize="18sp"
        android:text="關閉"
        />

</LinearLayout>